#pragma once
/**
	@file
	@brief Index for precomputed points, signed comb method
    @author Zavattoni et al.
	@license modified new BSD license
	http://www.opensource.org/licenses/BSD-3-Clause
*/
uint64_t PT[8][256] = {
	{

		0x0,
		0x1,	0x100,	0x101,	0x10000,	0x10001,	0x10100,	0x10101,	0x1000000,
		0x1000001,	0x1000100,	0x1000101,	0x1010000,	0x1010001,	0x1010100,	0x1010101,	0x100000000,
		0x100000001,	0x100000100,	0x100000101,	0x100010000,	0x100010001,	0x100010100,	0x100010101,	0x101000000,
		0x101000001,	0x101000100,	0x101000101,	0x101010000,	0x101010001,	0x101010100,	0x101010101,	0x10000000000,
		0x10000000001,	0x10000000100,	0x10000000101,	0x10000010000,	0x10000010001,	0x10000010100,	0x10000010101,	0x10001000000,
		0x10001000001,	0x10001000100,	0x10001000101,	0x10001010000,	0x10001010001,	0x10001010100,	0x10001010101,	0x10100000000,
		0x10100000001,	0x10100000100,	0x10100000101,	0x10100010000,	0x10100010001,	0x10100010100,	0x10100010101,	0x10101000000,
		0x10101000001,	0x10101000100,	0x10101000101,	0x10101010000,	0x10101010001,	0x10101010100,	0x10101010101,	0x1000000000000,
		0x1000000000001,	0x1000000000100,	0x1000000000101,	0x1000000010000,	0x1000000010001,	0x1000000010100,	0x1000000010101,	0x1000001000000,
		0x1000001000001,	0x1000001000100,	0x1000001000101,	0x1000001010000,	0x1000001010001,	0x1000001010100,	0x1000001010101,	0x1000100000000,
		0x1000100000001,	0x1000100000100,	0x1000100000101,	0x1000100010000,	0x1000100010001,	0x1000100010100,	0x1000100010101,	0x1000101000000,
		0x1000101000001,	0x1000101000100,	0x1000101000101,	0x1000101010000,	0x1000101010001,	0x1000101010100,	0x1000101010101,	0x1010000000000,
		0x1010000000001,	0x1010000000100,	0x1010000000101,	0x1010000010000,	0x1010000010001,	0x1010000010100,	0x1010000010101,	0x1010001000000,
		0x1010001000001,	0x1010001000100,	0x1010001000101,	0x1010001010000,	0x1010001010001,	0x1010001010100,	0x1010001010101,	0x1010100000000,
		0x1010100000001,	0x1010100000100,	0x1010100000101,	0x1010100010000,	0x1010100010001,	0x1010100010100,	0x1010100010101,	0x1010101000000,
		0x1010101000001,	0x1010101000100,	0x1010101000101,	0x1010101010000,	0x1010101010001,	0x1010101010100,	0x1010101010101,	0x100000000000000,
		0x100000000000001,	0x100000000000100,	0x100000000000101,	0x100000000010000,	0x100000000010001,	0x100000000010100,	0x100000000010101,	0x100000001000000,
		0x100000001000001,	0x100000001000100,	0x100000001000101,	0x100000001010000,	0x100000001010001,	0x100000001010100,	0x100000001010101,	0x100000100000000,
		0x100000100000001,	0x100000100000100,	0x100000100000101,	0x100000100010000,	0x100000100010001,	0x100000100010100,	0x100000100010101,	0x100000101000000,
		0x100000101000001,	0x100000101000100,	0x100000101000101,	0x100000101010000,	0x100000101010001,	0x100000101010100,	0x100000101010101,	0x100010000000000,
		0x100010000000001,	0x100010000000100,	0x100010000000101,	0x100010000010000,	0x100010000010001,	0x100010000010100,	0x100010000010101,	0x100010001000000,
		0x100010001000001,	0x100010001000100,	0x100010001000101,	0x100010001010000,	0x100010001010001,	0x100010001010100,	0x100010001010101,	0x100010100000000,
		0x100010100000001,	0x100010100000100,	0x100010100000101,	0x100010100010000,	0x100010100010001,	0x100010100010100,	0x100010100010101,	0x100010101000000,
		0x100010101000001,	0x100010101000100,	0x100010101000101,	0x100010101010000,	0x100010101010001,	0x100010101010100,	0x100010101010101,	0x101000000000000,
		0x101000000000001,	0x101000000000100,	0x101000000000101,	0x101000000010000,	0x101000000010001,	0x101000000010100,	0x101000000010101,	0x101000001000000,
		0x101000001000001,	0x101000001000100,	0x101000001000101,	0x101000001010000,	0x101000001010001,	0x101000001010100,	0x101000001010101,	0x101000100000000,
		0x101000100000001,	0x101000100000100,	0x101000100000101,	0x101000100010000,	0x101000100010001,	0x101000100010100,	0x101000100010101,	0x101000101000000,
		0x101000101000001,	0x101000101000100,	0x101000101000101,	0x101000101010000,	0x101000101010001,	0x101000101010100,	0x101000101010101,	0x101010000000000,
		0x101010000000001,	0x101010000000100,	0x101010000000101,	0x101010000010000,	0x101010000010001,	0x101010000010100,	0x101010000010101,	0x101010001000000,
		0x101010001000001,	0x101010001000100,	0x101010001000101,	0x101010001010000,	0x101010001010001,	0x101010001010100,	0x101010001010101,	0x101010100000000,
		0x101010100000001,	0x101010100000100,	0x101010100000101,	0x101010100010000,	0x101010100010001,	0x101010100010100,	0x101010100010101,	0x101010101000000,
		0x101010101000001,	0x101010101000100,	0x101010101000101,	0x101010101010000,	0x101010101010001,	0x101010101010100,	0x101010101010101,
	},

	{

		0x0,
		0x2,	0x200,	0x202,	0x20000,	0x20002,	0x20200,	0x20202,	0x2000000,
		0x2000002,	0x2000200,	0x2000202,	0x2020000,	0x2020002,	0x2020200,	0x2020202,	0x200000000,
		0x200000002,	0x200000200,	0x200000202,	0x200020000,	0x200020002,	0x200020200,	0x200020202,	0x202000000,
		0x202000002,	0x202000200,	0x202000202,	0x202020000,	0x202020002,	0x202020200,	0x202020202,	0x20000000000,
		0x20000000002,	0x20000000200,	0x20000000202,	0x20000020000,	0x20000020002,	0x20000020200,	0x20000020202,	0x20002000000,
		0x20002000002,	0x20002000200,	0x20002000202,	0x20002020000,	0x20002020002,	0x20002020200,	0x20002020202,	0x20200000000,
		0x20200000002,	0x20200000200,	0x20200000202,	0x20200020000,	0x20200020002,	0x20200020200,	0x20200020202,	0x20202000000,
		0x20202000002,	0x20202000200,	0x20202000202,	0x20202020000,	0x20202020002,	0x20202020200,	0x20202020202,	0x2000000000000,
		0x2000000000002,	0x2000000000200,	0x2000000000202,	0x2000000020000,	0x2000000020002,	0x2000000020200,	0x2000000020202,	0x2000002000000,
		0x2000002000002,	0x2000002000200,	0x2000002000202,	0x2000002020000,	0x2000002020002,	0x2000002020200,	0x2000002020202,	0x2000200000000,
		0x2000200000002,	0x2000200000200,	0x2000200000202,	0x2000200020000,	0x2000200020002,	0x2000200020200,	0x2000200020202,	0x2000202000000,
		0x2000202000002,	0x2000202000200,	0x2000202000202,	0x2000202020000,	0x2000202020002,	0x2000202020200,	0x2000202020202,	0x2020000000000,
		0x2020000000002,	0x2020000000200,	0x2020000000202,	0x2020000020000,	0x2020000020002,	0x2020000020200,	0x2020000020202,	0x2020002000000,
		0x2020002000002,	0x2020002000200,	0x2020002000202,	0x2020002020000,	0x2020002020002,	0x2020002020200,	0x2020002020202,	0x2020200000000,
		0x2020200000002,	0x2020200000200,	0x2020200000202,	0x2020200020000,	0x2020200020002,	0x2020200020200,	0x2020200020202,	0x2020202000000,
		0x2020202000002,	0x2020202000200,	0x2020202000202,	0x2020202020000,	0x2020202020002,	0x2020202020200,	0x2020202020202,	0x200000000000000,
		0x200000000000002,	0x200000000000200,	0x200000000000202,	0x200000000020000,	0x200000000020002,	0x200000000020200,	0x200000000020202,	0x200000002000000,
		0x200000002000002,	0x200000002000200,	0x200000002000202,	0x200000002020000,	0x200000002020002,	0x200000002020200,	0x200000002020202,	0x200000200000000,
		0x200000200000002,	0x200000200000200,	0x200000200000202,	0x200000200020000,	0x200000200020002,	0x200000200020200,	0x200000200020202,	0x200000202000000,
		0x200000202000002,	0x200000202000200,	0x200000202000202,	0x200000202020000,	0x200000202020002,	0x200000202020200,	0x200000202020202,	0x200020000000000,
		0x200020000000002,	0x200020000000200,	0x200020000000202,	0x200020000020000,	0x200020000020002,	0x200020000020200,	0x200020000020202,	0x200020002000000,
		0x200020002000002,	0x200020002000200,	0x200020002000202,	0x200020002020000,	0x200020002020002,	0x200020002020200,	0x200020002020202,	0x200020200000000,
		0x200020200000002,	0x200020200000200,	0x200020200000202,	0x200020200020000,	0x200020200020002,	0x200020200020200,	0x200020200020202,	0x200020202000000,
		0x200020202000002,	0x200020202000200,	0x200020202000202,	0x200020202020000,	0x200020202020002,	0x200020202020200,	0x200020202020202,	0x202000000000000,
		0x202000000000002,	0x202000000000200,	0x202000000000202,	0x202000000020000,	0x202000000020002,	0x202000000020200,	0x202000000020202,	0x202000002000000,
		0x202000002000002,	0x202000002000200,	0x202000002000202,	0x202000002020000,	0x202000002020002,	0x202000002020200,	0x202000002020202,	0x202000200000000,
		0x202000200000002,	0x202000200000200,	0x202000200000202,	0x202000200020000,	0x202000200020002,	0x202000200020200,	0x202000200020202,	0x202000202000000,
		0x202000202000002,	0x202000202000200,	0x202000202000202,	0x202000202020000,	0x202000202020002,	0x202000202020200,	0x202000202020202,	0x202020000000000,
		0x202020000000002,	0x202020000000200,	0x202020000000202,	0x202020000020000,	0x202020000020002,	0x202020000020200,	0x202020000020202,	0x202020002000000,
		0x202020002000002,	0x202020002000200,	0x202020002000202,	0x202020002020000,	0x202020002020002,	0x202020002020200,	0x202020002020202,	0x202020200000000,
		0x202020200000002,	0x202020200000200,	0x202020200000202,	0x202020200020000,	0x202020200020002,	0x202020200020200,	0x202020200020202,	0x202020202000000,
		0x202020202000002,	0x202020202000200,	0x202020202000202,	0x202020202020000,	0x202020202020002,	0x202020202020200,	0x202020202020202,
	},

	{

		0x0,
		0x4,	0x400,	0x404,	0x40000,	0x40004,	0x40400,	0x40404,	0x4000000,
		0x4000004,	0x4000400,	0x4000404,	0x4040000,	0x4040004,	0x4040400,	0x4040404,	0x400000000,
		0x400000004,	0x400000400,	0x400000404,	0x400040000,	0x400040004,	0x400040400,	0x400040404,	0x404000000,
		0x404000004,	0x404000400,	0x404000404,	0x404040000,	0x404040004,	0x404040400,	0x404040404,	0x40000000000,
		0x40000000004,	0x40000000400,	0x40000000404,	0x40000040000,	0x40000040004,	0x40000040400,	0x40000040404,	0x40004000000,
		0x40004000004,	0x40004000400,	0x40004000404,	0x40004040000,	0x40004040004,	0x40004040400,	0x40004040404,	0x40400000000,
		0x40400000004,	0x40400000400,	0x40400000404,	0x40400040000,	0x40400040004,	0x40400040400,	0x40400040404,	0x40404000000,
		0x40404000004,	0x40404000400,	0x40404000404,	0x40404040000,	0x40404040004,	0x40404040400,	0x40404040404,	0x4000000000000,
		0x4000000000004,	0x4000000000400,	0x4000000000404,	0x4000000040000,	0x4000000040004,	0x4000000040400,	0x4000000040404,	0x4000004000000,
		0x4000004000004,	0x4000004000400,	0x4000004000404,	0x4000004040000,	0x4000004040004,	0x4000004040400,	0x4000004040404,	0x4000400000000,
		0x4000400000004,	0x4000400000400,	0x4000400000404,	0x4000400040000,	0x4000400040004,	0x4000400040400,	0x4000400040404,	0x4000404000000,
		0x4000404000004,	0x4000404000400,	0x4000404000404,	0x4000404040000,	0x4000404040004,	0x4000404040400,	0x4000404040404,	0x4040000000000,
		0x4040000000004,	0x4040000000400,	0x4040000000404,	0x4040000040000,	0x4040000040004,	0x4040000040400,	0x4040000040404,	0x4040004000000,
		0x4040004000004,	0x4040004000400,	0x4040004000404,	0x4040004040000,	0x4040004040004,	0x4040004040400,	0x4040004040404,	0x4040400000000,
		0x4040400000004,	0x4040400000400,	0x4040400000404,	0x4040400040000,	0x4040400040004,	0x4040400040400,	0x4040400040404,	0x4040404000000,
		0x4040404000004,	0x4040404000400,	0x4040404000404,	0x4040404040000,	0x4040404040004,	0x4040404040400,	0x4040404040404,	0x400000000000000,
		0x400000000000004,	0x400000000000400,	0x400000000000404,	0x400000000040000,	0x400000000040004,	0x400000000040400,	0x400000000040404,	0x400000004000000,
		0x400000004000004,	0x400000004000400,	0x400000004000404,	0x400000004040000,	0x400000004040004,	0x400000004040400,	0x400000004040404,	0x400000400000000,
		0x400000400000004,	0x400000400000400,	0x400000400000404,	0x400000400040000,	0x400000400040004,	0x400000400040400,	0x400000400040404,	0x400000404000000,
		0x400000404000004,	0x400000404000400,	0x400000404000404,	0x400000404040000,	0x400000404040004,	0x400000404040400,	0x400000404040404,	0x400040000000000,
		0x400040000000004,	0x400040000000400,	0x400040000000404,	0x400040000040000,	0x400040000040004,	0x400040000040400,	0x400040000040404,	0x400040004000000,
		0x400040004000004,	0x400040004000400,	0x400040004000404,	0x400040004040000,	0x400040004040004,	0x400040004040400,	0x400040004040404,	0x400040400000000,
		0x400040400000004,	0x400040400000400,	0x400040400000404,	0x400040400040000,	0x400040400040004,	0x400040400040400,	0x400040400040404,	0x400040404000000,
		0x400040404000004,	0x400040404000400,	0x400040404000404,	0x400040404040000,	0x400040404040004,	0x400040404040400,	0x400040404040404,	0x404000000000000,
		0x404000000000004,	0x404000000000400,	0x404000000000404,	0x404000000040000,	0x404000000040004,	0x404000000040400,	0x404000000040404,	0x404000004000000,
		0x404000004000004,	0x404000004000400,	0x404000004000404,	0x404000004040000,	0x404000004040004,	0x404000004040400,	0x404000004040404,	0x404000400000000,
		0x404000400000004,	0x404000400000400,	0x404000400000404,	0x404000400040000,	0x404000400040004,	0x404000400040400,	0x404000400040404,	0x404000404000000,
		0x404000404000004,	0x404000404000400,	0x404000404000404,	0x404000404040000,	0x404000404040004,	0x404000404040400,	0x404000404040404,	0x404040000000000,
		0x404040000000004,	0x404040000000400,	0x404040000000404,	0x404040000040000,	0x404040000040004,	0x404040000040400,	0x404040000040404,	0x404040004000000,
		0x404040004000004,	0x404040004000400,	0x404040004000404,	0x404040004040000,	0x404040004040004,	0x404040004040400,	0x404040004040404,	0x404040400000000,
		0x404040400000004,	0x404040400000400,	0x404040400000404,	0x404040400040000,	0x404040400040004,	0x404040400040400,	0x404040400040404,	0x404040404000000,
		0x404040404000004,	0x404040404000400,	0x404040404000404,	0x404040404040000,	0x404040404040004,	0x404040404040400,	0x404040404040404,
	},

	{

		0x0,
		0x8,	0x800,	0x808,	0x80000,	0x80008,	0x80800,	0x80808,	0x8000000,
		0x8000008,	0x8000800,	0x8000808,	0x8080000,	0x8080008,	0x8080800,	0x8080808,	0x800000000,
		0x800000008,	0x800000800,	0x800000808,	0x800080000,	0x800080008,	0x800080800,	0x800080808,	0x808000000,
		0x808000008,	0x808000800,	0x808000808,	0x808080000,	0x808080008,	0x808080800,	0x808080808,	0x80000000000,
		0x80000000008,	0x80000000800,	0x80000000808,	0x80000080000,	0x80000080008,	0x80000080800,	0x80000080808,	0x80008000000,
		0x80008000008,	0x80008000800,	0x80008000808,	0x80008080000,	0x80008080008,	0x80008080800,	0x80008080808,	0x80800000000,
		0x80800000008,	0x80800000800,	0x80800000808,	0x80800080000,	0x80800080008,	0x80800080800,	0x80800080808,	0x80808000000,
		0x80808000008,	0x80808000800,	0x80808000808,	0x80808080000,	0x80808080008,	0x80808080800,	0x80808080808,	0x8000000000000,
		0x8000000000008,	0x8000000000800,	0x8000000000808,	0x8000000080000,	0x8000000080008,	0x8000000080800,	0x8000000080808,	0x8000008000000,
		0x8000008000008,	0x8000008000800,	0x8000008000808,	0x8000008080000,	0x8000008080008,	0x8000008080800,	0x8000008080808,	0x8000800000000,
		0x8000800000008,	0x8000800000800,	0x8000800000808,	0x8000800080000,	0x8000800080008,	0x8000800080800,	0x8000800080808,	0x8000808000000,
		0x8000808000008,	0x8000808000800,	0x8000808000808,	0x8000808080000,	0x8000808080008,	0x8000808080800,	0x8000808080808,	0x8080000000000,
		0x8080000000008,	0x8080000000800,	0x8080000000808,	0x8080000080000,	0x8080000080008,	0x8080000080800,	0x8080000080808,	0x8080008000000,
		0x8080008000008,	0x8080008000800,	0x8080008000808,	0x8080008080000,	0x8080008080008,	0x8080008080800,	0x8080008080808,	0x8080800000000,
		0x8080800000008,	0x8080800000800,	0x8080800000808,	0x8080800080000,	0x8080800080008,	0x8080800080800,	0x8080800080808,	0x8080808000000,
		0x8080808000008,	0x8080808000800,	0x8080808000808,	0x8080808080000,	0x8080808080008,	0x8080808080800,	0x8080808080808,	0x800000000000000,
		0x800000000000008,	0x800000000000800,	0x800000000000808,	0x800000000080000,	0x800000000080008,	0x800000000080800,	0x800000000080808,	0x800000008000000,
		0x800000008000008,	0x800000008000800,	0x800000008000808,	0x800000008080000,	0x800000008080008,	0x800000008080800,	0x800000008080808,	0x800000800000000,
		0x800000800000008,	0x800000800000800,	0x800000800000808,	0x800000800080000,	0x800000800080008,	0x800000800080800,	0x800000800080808,	0x800000808000000,
		0x800000808000008,	0x800000808000800,	0x800000808000808,	0x800000808080000,	0x800000808080008,	0x800000808080800,	0x800000808080808,	0x800080000000000,
		0x800080000000008,	0x800080000000800,	0x800080000000808,	0x800080000080000,	0x800080000080008,	0x800080000080800,	0x800080000080808,	0x800080008000000,
		0x800080008000008,	0x800080008000800,	0x800080008000808,	0x800080008080000,	0x800080008080008,	0x800080008080800,	0x800080008080808,	0x800080800000000,
		0x800080800000008,	0x800080800000800,	0x800080800000808,	0x800080800080000,	0x800080800080008,	0x800080800080800,	0x800080800080808,	0x800080808000000,
		0x800080808000008,	0x800080808000800,	0x800080808000808,	0x800080808080000,	0x800080808080008,	0x800080808080800,	0x800080808080808,	0x808000000000000,
		0x808000000000008,	0x808000000000800,	0x808000000000808,	0x808000000080000,	0x808000000080008,	0x808000000080800,	0x808000000080808,	0x808000008000000,
		0x808000008000008,	0x808000008000800,	0x808000008000808,	0x808000008080000,	0x808000008080008,	0x808000008080800,	0x808000008080808,	0x808000800000000,
		0x808000800000008,	0x808000800000800,	0x808000800000808,	0x808000800080000,	0x808000800080008,	0x808000800080800,	0x808000800080808,	0x808000808000000,
		0x808000808000008,	0x808000808000800,	0x808000808000808,	0x808000808080000,	0x808000808080008,	0x808000808080800,	0x808000808080808,	0x808080000000000,
		0x808080000000008,	0x808080000000800,	0x808080000000808,	0x808080000080000,	0x808080000080008,	0x808080000080800,	0x808080000080808,	0x808080008000000,
		0x808080008000008,	0x808080008000800,	0x808080008000808,	0x808080008080000,	0x808080008080008,	0x808080008080800,	0x808080008080808,	0x808080800000000,
		0x808080800000008,	0x808080800000800,	0x808080800000808,	0x808080800080000,	0x808080800080008,	0x808080800080800,	0x808080800080808,	0x808080808000000,
		0x808080808000008,	0x808080808000800,	0x808080808000808,	0x808080808080000,	0x808080808080008,	0x808080808080800,	0x808080808080808,
	},

	{

		0x0,
		0x10,	0x1000,	0x1010,	0x100000,	0x100010,	0x101000,	0x101010,	0x10000000,
		0x10000010,	0x10001000,	0x10001010,	0x10100000,	0x10100010,	0x10101000,	0x10101010,	0x1000000000,
		0x1000000010,	0x1000001000,	0x1000001010,	0x1000100000,	0x1000100010,	0x1000101000,	0x1000101010,	0x1010000000,
		0x1010000010,	0x1010001000,	0x1010001010,	0x1010100000,	0x1010100010,	0x1010101000,	0x1010101010,	0x100000000000,
		0x100000000010,	0x100000001000,	0x100000001010,	0x100000100000,	0x100000100010,	0x100000101000,	0x100000101010,	0x100010000000,
		0x100010000010,	0x100010001000,	0x100010001010,	0x100010100000,	0x100010100010,	0x100010101000,	0x100010101010,	0x101000000000,
		0x101000000010,	0x101000001000,	0x101000001010,	0x101000100000,	0x101000100010,	0x101000101000,	0x101000101010,	0x101010000000,
		0x101010000010,	0x101010001000,	0x101010001010,	0x101010100000,	0x101010100010,	0x101010101000,	0x101010101010,	0x10000000000000,
		0x10000000000010,	0x10000000001000,	0x10000000001010,	0x10000000100000,	0x10000000100010,	0x10000000101000,	0x10000000101010,	0x10000010000000,
		0x10000010000010,	0x10000010001000,	0x10000010001010,	0x10000010100000,	0x10000010100010,	0x10000010101000,	0x10000010101010,	0x10001000000000,
		0x10001000000010,	0x10001000001000,	0x10001000001010,	0x10001000100000,	0x10001000100010,	0x10001000101000,	0x10001000101010,	0x10001010000000,
		0x10001010000010,	0x10001010001000,	0x10001010001010,	0x10001010100000,	0x10001010100010,	0x10001010101000,	0x10001010101010,	0x10100000000000,
		0x10100000000010,	0x10100000001000,	0x10100000001010,	0x10100000100000,	0x10100000100010,	0x10100000101000,	0x10100000101010,	0x10100010000000,
		0x10100010000010,	0x10100010001000,	0x10100010001010,	0x10100010100000,	0x10100010100010,	0x10100010101000,	0x10100010101010,	0x10101000000000,
		0x10101000000010,	0x10101000001000,	0x10101000001010,	0x10101000100000,	0x10101000100010,	0x10101000101000,	0x10101000101010,	0x10101010000000,
		0x10101010000010,	0x10101010001000,	0x10101010001010,	0x10101010100000,	0x10101010100010,	0x10101010101000,	0x10101010101010,	0x1000000000000000,
		0x1000000000000010,	0x1000000000001000,	0x1000000000001010,	0x1000000000100000,	0x1000000000100010,	0x1000000000101000,	0x1000000000101010,	0x1000000010000000,
		0x1000000010000010,	0x1000000010001000,	0x1000000010001010,	0x1000000010100000,	0x1000000010100010,	0x1000000010101000,	0x1000000010101010,	0x1000001000000000,
		0x1000001000000010,	0x1000001000001000,	0x1000001000001010,	0x1000001000100000,	0x1000001000100010,	0x1000001000101000,	0x1000001000101010,	0x1000001010000000,
		0x1000001010000010,	0x1000001010001000,	0x1000001010001010,	0x1000001010100000,	0x1000001010100010,	0x1000001010101000,	0x1000001010101010,	0x1000100000000000,
		0x1000100000000010,	0x1000100000001000,	0x1000100000001010,	0x1000100000100000,	0x1000100000100010,	0x1000100000101000,	0x1000100000101010,	0x1000100010000000,
		0x1000100010000010,	0x1000100010001000,	0x1000100010001010,	0x1000100010100000,	0x1000100010100010,	0x1000100010101000,	0x1000100010101010,	0x1000101000000000,
		0x1000101000000010,	0x1000101000001000,	0x1000101000001010,	0x1000101000100000,	0x1000101000100010,	0x1000101000101000,	0x1000101000101010,	0x1000101010000000,
		0x1000101010000010,	0x1000101010001000,	0x1000101010001010,	0x1000101010100000,	0x1000101010100010,	0x1000101010101000,	0x1000101010101010,	0x1010000000000000,
		0x1010000000000010,	0x1010000000001000,	0x1010000000001010,	0x1010000000100000,	0x1010000000100010,	0x1010000000101000,	0x1010000000101010,	0x1010000010000000,
		0x1010000010000010,	0x1010000010001000,	0x1010000010001010,	0x1010000010100000,	0x1010000010100010,	0x1010000010101000,	0x1010000010101010,	0x1010001000000000,
		0x1010001000000010,	0x1010001000001000,	0x1010001000001010,	0x1010001000100000,	0x1010001000100010,	0x1010001000101000,	0x1010001000101010,	0x1010001010000000,
		0x1010001010000010,	0x1010001010001000,	0x1010001010001010,	0x1010001010100000,	0x1010001010100010,	0x1010001010101000,	0x1010001010101010,	0x1010100000000000,
		0x1010100000000010,	0x1010100000001000,	0x1010100000001010,	0x1010100000100000,	0x1010100000100010,	0x1010100000101000,	0x1010100000101010,	0x1010100010000000,
		0x1010100010000010,	0x1010100010001000,	0x1010100010001010,	0x1010100010100000,	0x1010100010100010,	0x1010100010101000,	0x1010100010101010,	0x1010101000000000,
		0x1010101000000010,	0x1010101000001000,	0x1010101000001010,	0x1010101000100000,	0x1010101000100010,	0x1010101000101000,	0x1010101000101010,	0x1010101010000000,
		0x1010101010000010,	0x1010101010001000,	0x1010101010001010,	0x1010101010100000,	0x1010101010100010,	0x1010101010101000,	0x1010101010101010,
	},

	{

		0x0,
		0x20,	0x2000,	0x2020,	0x200000,	0x200020,	0x202000,	0x202020,	0x20000000,
		0x20000020,	0x20002000,	0x20002020,	0x20200000,	0x20200020,	0x20202000,	0x20202020,	0x2000000000,
		0x2000000020,	0x2000002000,	0x2000002020,	0x2000200000,	0x2000200020,	0x2000202000,	0x2000202020,	0x2020000000,
		0x2020000020,	0x2020002000,	0x2020002020,	0x2020200000,	0x2020200020,	0x2020202000,	0x2020202020,	0x200000000000,
		0x200000000020,	0x200000002000,	0x200000002020,	0x200000200000,	0x200000200020,	0x200000202000,	0x200000202020,	0x200020000000,
		0x200020000020,	0x200020002000,	0x200020002020,	0x200020200000,	0x200020200020,	0x200020202000,	0x200020202020,	0x202000000000,
		0x202000000020,	0x202000002000,	0x202000002020,	0x202000200000,	0x202000200020,	0x202000202000,	0x202000202020,	0x202020000000,
		0x202020000020,	0x202020002000,	0x202020002020,	0x202020200000,	0x202020200020,	0x202020202000,	0x202020202020,	0x20000000000000,
		0x20000000000020,	0x20000000002000,	0x20000000002020,	0x20000000200000,	0x20000000200020,	0x20000000202000,	0x20000000202020,	0x20000020000000,
		0x20000020000020,	0x20000020002000,	0x20000020002020,	0x20000020200000,	0x20000020200020,	0x20000020202000,	0x20000020202020,	0x20002000000000,
		0x20002000000020,	0x20002000002000,	0x20002000002020,	0x20002000200000,	0x20002000200020,	0x20002000202000,	0x20002000202020,	0x20002020000000,
		0x20002020000020,	0x20002020002000,	0x20002020002020,	0x20002020200000,	0x20002020200020,	0x20002020202000,	0x20002020202020,	0x20200000000000,
		0x20200000000020,	0x20200000002000,	0x20200000002020,	0x20200000200000,	0x20200000200020,	0x20200000202000,	0x20200000202020,	0x20200020000000,
		0x20200020000020,	0x20200020002000,	0x20200020002020,	0x20200020200000,	0x20200020200020,	0x20200020202000,	0x20200020202020,	0x20202000000000,
		0x20202000000020,	0x20202000002000,	0x20202000002020,	0x20202000200000,	0x20202000200020,	0x20202000202000,	0x20202000202020,	0x20202020000000,
		0x20202020000020,	0x20202020002000,	0x20202020002020,	0x20202020200000,	0x20202020200020,	0x20202020202000,	0x20202020202020,	0x2000000000000000,
		0x2000000000000020,	0x2000000000002000,	0x2000000000002020,	0x2000000000200000,	0x2000000000200020,	0x2000000000202000,	0x2000000000202020,	0x2000000020000000,
		0x2000000020000020,	0x2000000020002000,	0x2000000020002020,	0x2000000020200000,	0x2000000020200020,	0x2000000020202000,	0x2000000020202020,	0x2000002000000000,
		0x2000002000000020,	0x2000002000002000,	0x2000002000002020,	0x2000002000200000,	0x2000002000200020,	0x2000002000202000,	0x2000002000202020,	0x2000002020000000,
		0x2000002020000020,	0x2000002020002000,	0x2000002020002020,	0x2000002020200000,	0x2000002020200020,	0x2000002020202000,	0x2000002020202020,	0x2000200000000000,
		0x2000200000000020,	0x2000200000002000,	0x2000200000002020,	0x2000200000200000,	0x2000200000200020,	0x2000200000202000,	0x2000200000202020,	0x2000200020000000,
		0x2000200020000020,	0x2000200020002000,	0x2000200020002020,	0x2000200020200000,	0x2000200020200020,	0x2000200020202000,	0x2000200020202020,	0x2000202000000000,
		0x2000202000000020,	0x2000202000002000,	0x2000202000002020,	0x2000202000200000,	0x2000202000200020,	0x2000202000202000,	0x2000202000202020,	0x2000202020000000,
		0x2000202020000020,	0x2000202020002000,	0x2000202020002020,	0x2000202020200000,	0x2000202020200020,	0x2000202020202000,	0x2000202020202020,	0x2020000000000000,
		0x2020000000000020,	0x2020000000002000,	0x2020000000002020,	0x2020000000200000,	0x2020000000200020,	0x2020000000202000,	0x2020000000202020,	0x2020000020000000,
		0x2020000020000020,	0x2020000020002000,	0x2020000020002020,	0x2020000020200000,	0x2020000020200020,	0x2020000020202000,	0x2020000020202020,	0x2020002000000000,
		0x2020002000000020,	0x2020002000002000,	0x2020002000002020,	0x2020002000200000,	0x2020002000200020,	0x2020002000202000,	0x2020002000202020,	0x2020002020000000,
		0x2020002020000020,	0x2020002020002000,	0x2020002020002020,	0x2020002020200000,	0x2020002020200020,	0x2020002020202000,	0x2020002020202020,	0x2020200000000000,
		0x2020200000000020,	0x2020200000002000,	0x2020200000002020,	0x2020200000200000,	0x2020200000200020,	0x2020200000202000,	0x2020200000202020,	0x2020200020000000,
		0x2020200020000020,	0x2020200020002000,	0x2020200020002020,	0x2020200020200000,	0x2020200020200020,	0x2020200020202000,	0x2020200020202020,	0x2020202000000000,
		0x2020202000000020,	0x2020202000002000,	0x2020202000002020,	0x2020202000200000,	0x2020202000200020,	0x2020202000202000,	0x2020202000202020,	0x2020202020000000,
		0x2020202020000020,	0x2020202020002000,	0x2020202020002020,	0x2020202020200000,	0x2020202020200020,	0x2020202020202000,	0x2020202020202020,
	},

	{

		0x0,
		0x40,	0x4000,	0x4040,	0x400000,	0x400040,	0x404000,	0x404040,	0x40000000,
		0x40000040,	0x40004000,	0x40004040,	0x40400000,	0x40400040,	0x40404000,	0x40404040,	0x4000000000,
		0x4000000040,	0x4000004000,	0x4000004040,	0x4000400000,	0x4000400040,	0x4000404000,	0x4000404040,	0x4040000000,
		0x4040000040,	0x4040004000,	0x4040004040,	0x4040400000,	0x4040400040,	0x4040404000,	0x4040404040,	0x400000000000,
		0x400000000040,	0x400000004000,	0x400000004040,	0x400000400000,	0x400000400040,	0x400000404000,	0x400000404040,	0x400040000000,
		0x400040000040,	0x400040004000,	0x400040004040,	0x400040400000,	0x400040400040,	0x400040404000,	0x400040404040,	0x404000000000,
		0x404000000040,	0x404000004000,	0x404000004040,	0x404000400000,	0x404000400040,	0x404000404000,	0x404000404040,	0x404040000000,
		0x404040000040,	0x404040004000,	0x404040004040,	0x404040400000,	0x404040400040,	0x404040404000,	0x404040404040,	0x40000000000000,
		0x40000000000040,	0x40000000004000,	0x40000000004040,	0x40000000400000,	0x40000000400040,	0x40000000404000,	0x40000000404040,	0x40000040000000,
		0x40000040000040,	0x40000040004000,	0x40000040004040,	0x40000040400000,	0x40000040400040,	0x40000040404000,	0x40000040404040,	0x40004000000000,
		0x40004000000040,	0x40004000004000,	0x40004000004040,	0x40004000400000,	0x40004000400040,	0x40004000404000,	0x40004000404040,	0x40004040000000,
		0x40004040000040,	0x40004040004000,	0x40004040004040,	0x40004040400000,	0x40004040400040,	0x40004040404000,	0x40004040404040,	0x40400000000000,
		0x40400000000040,	0x40400000004000,	0x40400000004040,	0x40400000400000,	0x40400000400040,	0x40400000404000,	0x40400000404040,	0x40400040000000,
		0x40400040000040,	0x40400040004000,	0x40400040004040,	0x40400040400000,	0x40400040400040,	0x40400040404000,	0x40400040404040,	0x40404000000000,
		0x40404000000040,	0x40404000004000,	0x40404000004040,	0x40404000400000,	0x40404000400040,	0x40404000404000,	0x40404000404040,	0x40404040000000,
		0x40404040000040,	0x40404040004000,	0x40404040004040,	0x40404040400000,	0x40404040400040,	0x40404040404000,	0x40404040404040,	0x4000000000000000,
		0x4000000000000040,	0x4000000000004000,	0x4000000000004040,	0x4000000000400000,	0x4000000000400040,	0x4000000000404000,	0x4000000000404040,	0x4000000040000000,
		0x4000000040000040,	0x4000000040004000,	0x4000000040004040,	0x4000000040400000,	0x4000000040400040,	0x4000000040404000,	0x4000000040404040,	0x4000004000000000,
		0x4000004000000040,	0x4000004000004000,	0x4000004000004040,	0x4000004000400000,	0x4000004000400040,	0x4000004000404000,	0x4000004000404040,	0x4000004040000000,
		0x4000004040000040,	0x4000004040004000,	0x4000004040004040,	0x4000004040400000,	0x4000004040400040,	0x4000004040404000,	0x4000004040404040,	0x4000400000000000,
		0x4000400000000040,	0x4000400000004000,	0x4000400000004040,	0x4000400000400000,	0x4000400000400040,	0x4000400000404000,	0x4000400000404040,	0x4000400040000000,
		0x4000400040000040,	0x4000400040004000,	0x4000400040004040,	0x4000400040400000,	0x4000400040400040,	0x4000400040404000,	0x4000400040404040,	0x4000404000000000,
		0x4000404000000040,	0x4000404000004000,	0x4000404000004040,	0x4000404000400000,	0x4000404000400040,	0x4000404000404000,	0x4000404000404040,	0x4000404040000000,
		0x4000404040000040,	0x4000404040004000,	0x4000404040004040,	0x4000404040400000,	0x4000404040400040,	0x4000404040404000,	0x4000404040404040,	0x4040000000000000,
		0x4040000000000040,	0x4040000000004000,	0x4040000000004040,	0x4040000000400000,	0x4040000000400040,	0x4040000000404000,	0x4040000000404040,	0x4040000040000000,
		0x4040000040000040,	0x4040000040004000,	0x4040000040004040,	0x4040000040400000,	0x4040000040400040,	0x4040000040404000,	0x4040000040404040,	0x4040004000000000,
		0x4040004000000040,	0x4040004000004000,	0x4040004000004040,	0x4040004000400000,	0x4040004000400040,	0x4040004000404000,	0x4040004000404040,	0x4040004040000000,
		0x4040004040000040,	0x4040004040004000,	0x4040004040004040,	0x4040004040400000,	0x4040004040400040,	0x4040004040404000,	0x4040004040404040,	0x4040400000000000,
		0x4040400000000040,	0x4040400000004000,	0x4040400000004040,	0x4040400000400000,	0x4040400000400040,	0x4040400000404000,	0x4040400000404040,	0x4040400040000000,
		0x4040400040000040,	0x4040400040004000,	0x4040400040004040,	0x4040400040400000,	0x4040400040400040,	0x4040400040404000,	0x4040400040404040,	0x4040404000000000,
		0x4040404000000040,	0x4040404000004000,	0x4040404000004040,	0x4040404000400000,	0x4040404000400040,	0x4040404000404000,	0x4040404000404040,	0x4040404040000000,
		0x4040404040000040,	0x4040404040004000,	0x4040404040004040,	0x4040404040400000,	0x4040404040400040,	0x4040404040404000,	0x4040404040404040,
	},

	{

		0x0,
		0x80,	0x8000,	0x8080,	0x800000,	0x800080,	0x808000,	0x808080,	0x80000000,
		0x80000080,	0x80008000,	0x80008080,	0x80800000,	0x80800080,	0x80808000,	0x80808080,	0x8000000000,
		0x8000000080,	0x8000008000,	0x8000008080,	0x8000800000,	0x8000800080,	0x8000808000,	0x8000808080,	0x8080000000,
		0x8080000080,	0x8080008000,	0x8080008080,	0x8080800000,	0x8080800080,	0x8080808000,	0x8080808080,	0x800000000000,
		0x800000000080,	0x800000008000,	0x800000008080,	0x800000800000,	0x800000800080,	0x800000808000,	0x800000808080,	0x800080000000,
		0x800080000080,	0x800080008000,	0x800080008080,	0x800080800000,	0x800080800080,	0x800080808000,	0x800080808080,	0x808000000000,
		0x808000000080,	0x808000008000,	0x808000008080,	0x808000800000,	0x808000800080,	0x808000808000,	0x808000808080,	0x808080000000,
		0x808080000080,	0x808080008000,	0x808080008080,	0x808080800000,	0x808080800080,	0x808080808000,	0x808080808080,	0x80000000000000,
		0x80000000000080,	0x80000000008000,	0x80000000008080,	0x80000000800000,	0x80000000800080,	0x80000000808000,	0x80000000808080,	0x80000080000000,
		0x80000080000080,	0x80000080008000,	0x80000080008080,	0x80000080800000,	0x80000080800080,	0x80000080808000,	0x80000080808080,	0x80008000000000,
		0x80008000000080,	0x80008000008000,	0x80008000008080,	0x80008000800000,	0x80008000800080,	0x80008000808000,	0x80008000808080,	0x80008080000000,
		0x80008080000080,	0x80008080008000,	0x80008080008080,	0x80008080800000,	0x80008080800080,	0x80008080808000,	0x80008080808080,	0x80800000000000,
		0x80800000000080,	0x80800000008000,	0x80800000008080,	0x80800000800000,	0x80800000800080,	0x80800000808000,	0x80800000808080,	0x80800080000000,
		0x80800080000080,	0x80800080008000,	0x80800080008080,	0x80800080800000,	0x80800080800080,	0x80800080808000,	0x80800080808080,	0x80808000000000,
		0x80808000000080,	0x80808000008000,	0x80808000008080,	0x80808000800000,	0x80808000800080,	0x80808000808000,	0x80808000808080,	0x80808080000000,
		0x80808080000080,	0x80808080008000,	0x80808080008080,	0x80808080800000,	0x80808080800080,	0x80808080808000,	0x80808080808080,	0x8000000000000000,
		0x8000000000000080,	0x8000000000008000,	0x8000000000008080,	0x8000000000800000,	0x8000000000800080,	0x8000000000808000,	0x8000000000808080,	0x8000000080000000,
		0x8000000080000080,	0x8000000080008000,	0x8000000080008080,	0x8000000080800000,	0x8000000080800080,	0x8000000080808000,	0x8000000080808080,	0x8000008000000000,
		0x8000008000000080,	0x8000008000008000,	0x8000008000008080,	0x8000008000800000,	0x8000008000800080,	0x8000008000808000,	0x8000008000808080,	0x8000008080000000,
		0x8000008080000080,	0x8000008080008000,	0x8000008080008080,	0x8000008080800000,	0x8000008080800080,	0x8000008080808000,	0x8000008080808080,	0x8000800000000000,
		0x8000800000000080,	0x8000800000008000,	0x8000800000008080,	0x8000800000800000,	0x8000800000800080,	0x8000800000808000,	0x8000800000808080,	0x8000800080000000,
		0x8000800080000080,	0x8000800080008000,	0x8000800080008080,	0x8000800080800000,	0x8000800080800080,	0x8000800080808000,	0x8000800080808080,	0x8000808000000000,
		0x8000808000000080,	0x8000808000008000,	0x8000808000008080,	0x8000808000800000,	0x8000808000800080,	0x8000808000808000,	0x8000808000808080,	0x8000808080000000,
		0x8000808080000080,	0x8000808080008000,	0x8000808080008080,	0x8000808080800000,	0x8000808080800080,	0x8000808080808000,	0x8000808080808080,	0x8080000000000000,
		0x8080000000000080,	0x8080000000008000,	0x8080000000008080,	0x8080000000800000,	0x8080000000800080,	0x8080000000808000,	0x8080000000808080,	0x8080000080000000,
		0x8080000080000080,	0x8080000080008000,	0x8080000080008080,	0x8080000080800000,	0x8080000080800080,	0x8080000080808000,	0x8080000080808080,	0x8080008000000000,
		0x8080008000000080,	0x8080008000008000,	0x8080008000008080,	0x8080008000800000,	0x8080008000800080,	0x8080008000808000,	0x8080008000808080,	0x8080008080000000,
		0x8080008080000080,	0x8080008080008000,	0x8080008080008080,	0x8080008080800000,	0x8080008080800080,	0x8080008080808000,	0x8080008080808080,	0x8080800000000000,
		0x8080800000000080,	0x8080800000008000,	0x8080800000008080,	0x8080800000800000,	0x8080800000800080,	0x8080800000808000,	0x8080800000808080,	0x8080800080000000,
		0x8080800080000080,	0x8080800080008000,	0x8080800080008080,	0x8080800080800000,	0x8080800080800080,	0x8080800080808000,	0x8080800080808080,	0x8080808000000000,
		0x8080808000000080,	0x8080808000008000,	0x8080808000008080,	0x8080808000800000,	0x8080808000800080,	0x8080808000808000,	0x8080808000808080,	0x8080808080000000,
		0x8080808080000080,	0x8080808080008000,	0x8080808080008080,	0x8080808080800000,	0x8080808080800080,	0x8080808080808000,	0x8080808080808080,
	}
};

